<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body >
    <nav class="navbar navbar-expand-sm mx-2 bg-dark rounded mt-4" >
        <div class="container-fluid">
          <a class="navbar-brand mt-3 " data-aos="fade-down" data-aos-duration="1500" style="color: white;" href="#">Vikas Reddy Vullapala</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 " >
              <li class="nav-item ">
                <a class="nav-link active mx-2 " href="./index.html" aria-current="page" style="color: white;" href="#"  data-aos="fade-right" data-aos-duration="1500">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link mx-2" href="./skills.htm" style="color: white;"  data-aos="fade-right" data-aos-duration="1500" href="#">Skills</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle"   data-aos="fade-left" data-aos-duration="1500" style="color: white;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu bg-dark ">
                  <li><a class="dropdown-item bg-dark" style="color: white;" href="#">vikasreddyvullapal@gmail.com</a></li>
                  <li><a class="dropdown-item bg-dark" style="color: white;" href="https://github.com/vikasreddyvullapala">Github</a></li>
                 
                  <li><a class="dropdown-item bg-dark" style="color: white;" href="www.linkedin.com/in/vikas-reddy-vullapala-879298284">LinkedIn</a></li>
                </ul>
              </li>
              <li class="nav-item mx-2 active">
                <a class="nav-link " href="./Resume.htm" data-aos="fade-left" data-aos-duration="1500" style="color: white;">Resume</a>
              </li>
            </ul>
          
          </div>
        
      </nav>
      
    <div class="row m-4 ">
        <h1 class="mb-3">VIKAS REDDY VULLAPALA</h1>
    <div class="col-3">
        
        <p>Course</p>
        <p>Email</p>
        <p>Mobile</p>
        <p>CGPA</p>
    </div>
    <div class="col-1">
        <p>
           :
        </p>
        <p>
          :
        </p>
        <p>
       :
        </p>
        <p>
            :
        </p>
    </div>
    <div class="col-6">
          <p>
            B.Tech, Computer SCience & ENgineering (CYber Security),2005</p>
            <p>21311A6213@sreenidhi.edu.in</p>
            <p>9014261698</p>
            <p>8.58</p>
    </div>

    </div>
    <div class="row m-3">
        <table class=" m-3 table table-responsive border-dark">
            <thead >
                <tr>
                    <th >COURSE</th>
                    <th>INSTITUTE/COLLEGE</th>
                    <th>BOARD/UNIVERSITY</th>
                    <th>SCORE</th>
                    <th>YEAR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CLASS XII</td>
                    <td>sri Chaitanya Junior Kalasala</td>
                    <td>Telangana Board of Intermediate Education (TSBIE)</td>
                    <td>989 MARKS</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>CLASS X</td>
                    <td>SRI Chaitanya Techno School</td>
                    <td>Telangana Board of Secondary Education(SSC)</td>
                    <td>10 CGPA</td>
                    <td>2019</td>
                </tr>
            </tbody>
          

        </table>
        <table class="table table-responsive border-dark">
            <tr><b>Subjects/Electives</b> <p>Web Technologies, Cloud Computing, Computer Networks, information security, dbms, data structures, Discrete
                Mathematics, Problem Solving Using C, Probability and Statistics, Design and Analysis of Algorithms, oral
                communication skills, Software Engineering, Data communication and networks</p></tr>
                <tr><b>Technical Proficiency</b><p> Cyber Security SQL Database Communication Skills C++ Language JavaScript C Programming Bootstrap
                    Java HTML + CSS</p> </tr>
                </table>
                <table class="m-2 table table-responsive border-dark table-striped">
                   
                    <thead><tr class="active"><th>SUMMER INTERNSHIPS</th></tr></thead>
                    <tbody><tr><td>Inter,Palo Alto Networks</td></tr></tbody>

                </table>
                <table class=" m-2 table table-responsive border-dark table-striped">
                    <thead><th>PROJECTS</th></thead>
                    <tbody>
                        <tr>
                        <td><b>BoardHub - Web development</b><br>
                            BoardPrep is a user-friendly web application designed to assist tenth-grade students in their board exam preparation. It provides subject-wise
                            study materials, practice tests, mock exams, flashcards, and a revision planner. Additionally, students can participate in discussion forums
                            and access study tips and strategies. The platform aims to empower students by centralizing essential resources for effective exam
                            readiness.</td></tr>
                            <tr>
                                <td><b>Personel Portofolio - Web development</b><br>
                                    Personal Portfolio is a dynamic web page that serves as my digital resume. It highlights my professional journey, skills, and
                                    accomplishments.
                                    </td></tr>
                                    <tr>
                                        <td><b>Roe-Sham-Boe - Web development</b><br>
                                            Roe-sham-boe is a classic hand game where players choose between rock, paper, or scissors. The winner is determined by simple rules:
                                            Rock crushes scissors (Rock wins)
                                            Scissors cut paper (Scissors win)
                                            Paper covers rock (Paper wins).<br>
                                          
                                            User Interface:<br>
                                            Simple buttons for user choices.<br>
                                            Random computer opponent selection.
                                             </td></tr>
                    </tbody>
                </table>
                <table class="m-2 table table-responsive border-dark table-striped">
                   
                    <thead><tr class="active"><th>CONFERENCES AND WORKSHOPS</th></tr></thead>
                    <tbody><tr><td>HASHITOUT- A State level hackathon<br>
                       Date: Oct 2023</td></tr></tbody>

                </table>
                <table class="m-2 table table-responsive border-dark table-striped">
                   
                    <thead><tr class="active"><th>LANGUAGES KNOWN</th></tr></thead>
                    <tbody><tr><td>Telugu, Hindi, English</td></tr></tbody>

                </table>
                
            </div> 
         
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
